<!DOCTYPE html>
<html lang="en">

<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Effortless bill splitting made easy.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="billdivide">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <meta property="og:title" content="BillDivide" />
  <meta property="og:description" content="Effortless bill splitting made easy." />
  <meta property="og:image" content="/featureImage.png" />

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />

  <title>BillDivide</title>
  <link rel="manifest" href="manifest.json">

  <link rel="preload" href="https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js" as="script" />
  <link rel="preload" href="https://www.gstatic.com/firebasejs/10.7.0/firebase-messaging.js" as="script" />

  <link rel="preload" href="/assets/packages/cupertino_icons/assets/CupertinoIcons.ttf" as="font" type="font/ttf"
    crossorigin="anonymous">
  <link rel="preload" href="/assets/fonts/MaterialIcons-Regular.otf" as="font" type="font/ttf" crossorigin="anonymous">

  <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = null;
  </script>


  <style>
    .loading-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .loading-svgs {
      display: flex;
      /* Initially hidden */
    }

    .loading-svgs img {
      width: 100px;
      /* Adjust as needed */
      height: 100px;
      /* Adjust as needed */
      animation: fadeInOut 1.5s ease-in-out infinite;
    }

    .loading-svgs img:nth-child(2) {
      animation-delay: 0.3s;
    }

    .loading-svgs img:nth-child(3) {
      animation-delay: 0.6s;
    }

    .loading-svgs img:nth-child(4) {
      animation-delay: 0.9s;
    }

    .loading-svgs img:nth-child(5) {
      animation-delay: 1.2s;
    }

    @keyframes fadeInOut {
      0% {
        opacity: 0;
      }

      50% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }
  </style>
</head>

<body>
  <div class="loading-container">
    <div class="loading-svgs">
      <img alt="Loading Icon 1" src="loading_icons/bill-8853.svg">
      <img alt="Loading Icon 2" src="loading_icons/business-and-finance-14750.svg">
      <img alt="Loading Icon 3" src="loading_icons/cash-money-14744 (1).svg">
      <img alt="Loading Icon 4" src="loading_icons/coin-wallet-2204.svg">
      <img alt="Loading Icon 5" src="loading_icons/transaction-14855.svg">
    </div>
  </div>


  <script>
    window.addEventListener('load', function (ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function (engineInitializer) {
          engineInitializer.autoStart();
        }
      });
    });
  </script>
  <script src="flutter.js" async></script>

  <!-- This script adds the flutter initialization JS code -->


</body>

</html>